{
  "name": "the-real-deal",
  "version": "1.0.0",
  "description": "\"learning about backend through this project ig\"",
  "main": "index.js",
  "type" : "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sarthak",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.8.4"
  }
}
